{
  "name": "etdb-react",
  "version": "1.0.0",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "webpack-dev-server --config webpack.dev.js",
    "build": "webpack --config webpack.prod.js",
    "start": "npm run build && node production_server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theJensenLab/etdb-react.git"
  },
  "keywords": [
    "OIP",
    "Tomogram",
    "etdb"
  ],
  "contributors": [
    "Davi Ortega <ortegad@caltech.edu>",
    "Sky Young <sky@alexandria.io>",
    "Ohryan <ohryan@alexandria.io>",
    "Prudence Rees-Lee"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/theJensenLab/etdb-react/issues"
  },
  "homepage": "https://github.com/theJensenLab/etdb-react#readme",
  "dependencies": {
    "@babel/polyfill": "^7.2.5",
    "bootstrap": "^3.3.7",
    "filesize": "^3.6.1",
    "history": "^4.7.2",
    "js-oip": "^1.0.4",
    "moment": "^2.22.0",
    "piwik-react-router": "^0.12.1",
    "prop-types": "^15.7.2",
    "react": "^16.8.3",
    "react-bootstrap": "^0.32.1",
    "react-date-picker": "^6.10.1",
    "react-dom": "^16.8.3",
    "react-image-lightbox": "^4.6.0",
    "react-js-pagination": "^3.0.1",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.2.2",
    "react-router-ga": "^1.0.0",
    "react-share": "^2.1.1",
    "react-spinners": "^0.3.2",
    "redux": "^4.0.1",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0",
    "uid": "0.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.3.4",
    "@babel/preset-env": "^7.3.4",
    "@babel/preset-react": "^7.0.0",
    "babel-loader": "^8.0.5",
    "clean-webpack-plugin": "^0.1.19",
    "css-loader": "^0.28.10",
    "express": "^4.16.3",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "redux-logger": "^3.0.6",
    "style-loader": "^0.20.3",
    "uglifyjs-webpack-plugin": "^1.2.5",
    "webpack": "^4.29.5",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.2.1",
    "webpack-merge": "^4.1.2"
  }
}
